CREATE DATABASE  IF NOT EXISTS `ot` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */;
USE `ot`;
-- MySQL dump 10.13  Distrib 5.7.21, for Linux (x86_64)
--
-- Host: localhost    Database: ot
-- ------------------------------------------------------
-- Server version 5.7.21-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Dependencias`
--

DROP TABLE IF EXISTS `Dependencias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Dependencias` (
  `DependenciaId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `FacultadId` int(10) unsigned NOT NULL DEFAULT '0',
  `Nombre` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Domicilio` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Telefono` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Fax` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Email` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `SitioWeb` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ResponsableId` int(10) unsigned DEFAULT NULL,
  `Estado` varchar(10) COLLATE utf8_spanish_ci DEFAULT 'activo',
  PRIMARY KEY (`DependenciaId`),
  KEY `FacultadId` (`FacultadId`),
  KEY `ResponsableId` (`ResponsableId`)
) ENGINE=MyISAM AUTO_INCREMENT=132 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Dependencias`
--

LOCK TABLES `Dependencias` WRITE;
/*!40000 ALTER TABLE `Dependencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `Dependencias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Facultades`
--

DROP TABLE IF EXISTS `Facultades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Facultades` (
  `FacultadId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(80) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `Sigla` varchar(10) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `Domicilio` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Telefono` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Fax` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Email` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `SitioWeb` varchar(50) COLLATE utf8_spanish_ci DEFAULT '0',
  `DecanoId` int(10) DEFAULT NULL,
  `Estado` varchar(10) COLLATE utf8_spanish_ci DEFAULT 'activo',
  `UniversidadId` int(11) NOT NULL,
  PRIMARY KEY (`FacultadId`),
  KEY `DecanoId` (`DecanoId`),
  KEY `UniversdiadId` (`UniversidadId`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Facultades`
--

LOCK TABLES `Facultades` WRITE;
/*!40000 ALTER TABLE `Facultades` DISABLE KEYS */;
/*!40000 ALTER TABLE `Facultades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OfertasTecno`
--

DROP TABLE IF EXISTS `OfertasTecno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OfertasTecno` (
  `OfertaId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `UnidadId` int(10) unsigned NOT NULL DEFAULT '0',
  `DependenciaId` int(10) unsigned NOT NULL DEFAULT '0',
  `Servicio` text COLLATE utf8_spanish_ci,
  `Estado` varchar(10) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`OfertaId`),
  KEY `UnidadId` (`UnidadId`),
  KEY `DependenciaId` (`DependenciaId`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OfertasTecno`
--

LOCK TABLES `OfertasTecno` WRITE;
/*!40000 ALTER TABLE `OfertasTecno` DISABLE KEYS */;
/*!40000 ALTER TABLE `OfertasTecno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Personas`
--

DROP TABLE IF EXISTS `Personas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Personas` (
  `PersonaId` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(80) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `Apellido` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Cargo` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Email` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Domicilio` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Telefono` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Estado` varchar(10) COLLATE utf8_spanish_ci DEFAULT 'activo',
  `DNI` int(8) unsigned NOT NULL DEFAULT '0',
  `UserId` int(8) unsigned DEFAULT NULL,
  `SitioWeb` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`PersonaId`),
  KEY `UserId` (`UserId`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Personas`
--

LOCK TABLES `Personas` WRITE;
/*!40000 ALTER TABLE `Personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Personas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Unidades`
--

DROP TABLE IF EXISTS `Unidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Unidades` (
  `UnidadId` int(10) unsigned NOT NULL DEFAULT '0',
  `Nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `Descripcion` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Domicilio` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Telefono` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Fax` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Email` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `SitioWeb` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `FacultadId` int(10) unsigned DEFAULT NULL,
  `Estado` varchar(10) COLLATE utf8_spanish_ci DEFAULT 'activo',
  PRIMARY KEY (`UnidadId`),
  KEY `FacultadId` (`FacultadId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Unidades`
--

LOCK TABLES `Unidades` WRITE;
/*!40000 ALTER TABLE `Unidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `Unidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Universidades`
--

DROP TABLE IF EXISTS `Universidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Universidades` (
  `UniversidadId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Domicilio` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Telefono` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Fax` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Email` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `SitioWeb` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Estado` varchar(10) COLLATE utf8_spanish_ci DEFAULT 'activo',
  PRIMARY KEY (`UniversidadId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Universidades`
--

LOCK TABLES `Universidades` WRITE;
/*!40000 ALTER TABLE `Universidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `Universidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Usuarios`
--

DROP TABLE IF EXISTS `Usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Usuarios` (
  `UserId` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Password` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `Salt` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `FirstName` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `LastName` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Email` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `ProfileId` int(10) DEFAULT NULL,
  `Active` bit(1) DEFAULT NULL,
  PRIMARY KEY (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Usuarios`
--

LOCK TABLES `Usuarios` WRITE;
/*!40000 ALTER TABLE `Usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `Usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transOTResp`
--

DROP TABLE IF EXISTS `transOTResp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transOTResp` (
  `TransId` int(11) NOT NULL AUTO_INCREMENT,
  `ResponsableId` int(11) NOT NULL,
  `OfertaTecnoId` int(11) NOT NULL,
  PRIMARY KEY (`TransId`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transOTResp`
--

LOCK TABLES `transOTResp` WRITE;
/*!40000 ALTER TABLE `transOTResp` DISABLE KEYS */;
/*!40000 ALTER TABLE `transOTResp` ENABLE KEYS */;
UNLOCK TABLES;

CREATE TABLE `Categorias` (
  `CategoriaId` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `CategoriaPadreId` int(11) NOT NULL,
  `Active` bit(1) DEFAULT b'1',
  PRIMARY KEY (`CategoriaId`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*!50003 DROP PROCEDURE IF EXISTS `ot_search` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ot_search`(

IN inputText varchar(300),
IN inputText2 varchar(300)

)
BEGIN
SET NAMES 'utf8';

SELECT 
  Unidades.Descripcion as 'Unidad',
  Dependencias.Nombre as 'Dependencia',
  Facultades.Nombre as 'Facultad',
  CONCAT(SUBSTR(OfertasTecno.Servicio,1,255),'...') as 'Servicio',
  GROUP_CONCAT(CONCAT(Personas.Cargo,': ',Personas.Apellido,',',Personas.Nombre) SEPARATOR '<br/>')  as 'Responsable'  ,
  CONCAT(CONCAT(Unidades.Domicilio,'<br/> ',
  Unidades.Telefono,'<br/> ',
  Unidades.Email,'<br/> ', 
  Unidades.SitioWeb),'<br/>',GROUP_CONCAT(CONCAT(Personas.Email,' ',Personas.SitioWeb,' '))) as 'Contacto'
FROM OfertasTecno
INNER JOIN Unidades ON Unidades.UnidadId = OfertasTecno.UnidadId
LEFT JOIN Dependencias ON Dependencias.DependenciaId = OfertasTecno.DependenciaId
INNER JOIN transOTResp ON transOTResp.OfertaTecnoId = OfertasTecno.OfertaId
INNER JOIN Personas ON Personas.PersonaId = transOTResp.ResponsableId
INNER JOIN Facultades ON Facultades.FacultadId = Dependencias.FacultadId

WHERE 

 OfertasTecno.Estado ='active' AND

   (Unidades.Nombre LIKE CONCAT('%',inputText,'%') or Unidades.Nombre like CONCAT('%',inputText2,'%')
    or Dependencias.Nombre LIKE CONCAT('%',inputText,'%') or Dependencias.Nombre like CONCAT('%',inputText2,'%')
    or Facultades.Nombre like CONCAT('%',inputText,'%') or Facultades.Nombre like CONCAT('%',inputText2,'%')
   or 
     OfertasTecno.Servicio like CONCAT('%',inputText,'%') COLLATE utf8_spanish_ci or OfertasTecno.Servicio like CONCAT('%',inputText2,'%')
   or CONCAT(Personas.Apellido,' , ', Personas.Nombre) like CONCAT('%',inputText,'%') or CONCAT(Personas.Apellido,' , ', Personas.Nombre) like CONCAT('%',inputText2,'%')
     or Unidades.SitioWeb like CONCAT('%',inputText,'%') or Unidades.SitioWeb like CONCAT('%',inputText2,'%'))
  
GROUP BY  
  
  Unidades.Descripcion,
  Dependencias.Nombre,
  Facultades.Nombre,
  OfertasTecno.Servicio,
  -- Personas.Apellido,
  -- Personas.Nombre,
  Unidades.Domicilio,
  Unidades.Telefono,
  Unidades.Email,

  Unidades.SitioWeb

order by Unidades.Descripcion asc, Dependencias.Nombre asc,Facultades.Nombre asc; 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-15 14:03:01
